<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nota-Set - Eternal War</title>
    <link rel="stylesheet" href="notaset.css">
    <style>
        .section{width: calc(100%/5);}
        .start:hover{background-color: black;}
        .brit:hover{background-color: palevioletred;}
        .ear:hover{background-color: black;}
        .int:hover{background-color: black;}
        .turk:hover{background-color: gold;}
        .fre:hover{background-color: navy;}
        .late:hover{background-color: black;}
        .cold:hover{background-color: black;}
        .pac:hover{background-color: black;}
        .arm:hover{background-color: black;}
    </style>
</head>
<body>
    <header>
        <h1>Eternal War</h1>
    </header>
    <nav>
        <div class="menuitem">
          <a href="../home.html">Home</a>
        </div>
        <div class="menuitem">
          <a href="../dieroller.html">Dice Roller</a>
        </div>
        <div class="menuitem">
          <a href="../music.html">Music</a>
        </div>
        <div class="menuitem">
            <a href="../notaset.html">Return</a>
        </div>
    </nav>
    <main>
        <div class="split">
            <span class="section start">
                <a href="">Starting Scramble (1901-1904)</a>
            </span>
            <span class="section brit">
                <a href="">British Defeat (1905)</a>
            </span>
            <span class="section ear">
                <a href="">Early History (1906-1925)</a>
            </span>
            <span class="section int">
                <a href="">Interim Years (1926-1942)</a>
            </span>
            <span class="section turk">
                <a href="">Turkish Defeat (1943)</a>
            </span>
        </div>
        <div class="split">
            <span class="section fre">
                <a href="">French Defeat (1948)</a>
            </span>
            <span class="section late">
                <a href="">Later Years (1949-1970)</a>
            </span>
            <span class="section cold">
                <a href="">21 Cold Years (1971-1990)</a>
            </span>
            <span class="section pac">
                <a href="">Pacifist War (1991-2004)</a>
            </span>
            <span class="section arm">
                <a href="">Stalemate / Armistice (2005)</a>
            </span>
        </div>
    </main>
</body>
</html>