<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nota-Set - Pre-Calculus 11</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .split{
            width: 100%;
            height: 10rem;
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        .section{
            width: 25%;
            height: 100%;
            text-align: center;
            background-color: grey;
            vertical-align: middle;
        }
        .quad:hover{
            background-color: wheat;
            transition: background-color .2s ease-in-out;
        }
        .rat:hover{
            background-color: seagreen;
            transition: background-color .2s ease-in-out;
        }
        .rad:hover{
            background-color: cornflowerblue;
            transition: background-color .2s ease-in-out;
        }
        .trig:hover{
            background-color: goldenrod;
            transition: background-color .2s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pre-Calculus 11</h1>
    </header>
    <nav>
        <div class="menuitem">
          <a href="home.html">Home</a>
        </div>
        <div class="menuitem">
          <a href="dieroller.html">Dice Roller</a>
        </div>
        <div class="menuitem">
          <a href="music.html">Music</a>
        </div>
        <div class="menuitem">
            <a href="../notaset.html">Return</a>
        </div>
    </nav>
    <main>
        <div class="split">
            <span class="section quad">
                <a href="">Quadratics</a>
            </span>
            <span class="section rat">
                <a href="">Rationals</a>
            </span>
            <span class="section rad">
                <a href="">Radicals</a>
            </span>
            <span class="section trig">
                <a href="">Trigonometry</a>
            </span>
        </div>
    </main>
</body>
</html>