<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nota-Set - Socials 10</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .split{
                width: 100%;
                height: 10rem;
                background-color: grey;
                display: flex;
                justify-content: space-around;
                align-items: center;
        }
        .section{
                width: calc(100%/6);
                height: 100%;
                text-align: center;
                background-color: grey;
                vertical-align: middle;
        }
        .gov:hover{
            background-color: green;
            transition: background-color .2s ease-in-out;
        }
        .wwi:hover{
            background-color: darkred;
            transition: background-color .2s ease-in-out;
        }
        .int:hover{
            background-color: goldenrod;
            transition: background-color .2s ease-in-out;
        }
        .wwii:hover{
            background-color: slateblue;
            transition: background-color .2s ease-in-out;
        }
        .pw:hover{
            background-color: red;
            transition: background-color .2s ease-in-out;
        }
        .me:hover{
            background-color: #131212;
            transition: background-color .2s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <h1>Socials 10</h1>
    </header>
    <nav>
        <div class="menuitem">
          <a href="home.html">Home</a>
        </div>
        <div class="menuitem">
          <a href="dieroller.html">Dice Roller</a>
        </div>
        <div class="menuitem">
          <a href="music.html">Music</a>
        </div>
        <div class="menuitem">
          <a href="../notaset.html">Return</a>
        </div>
    </nav>
    <main>
        <div class="split">
            <span class="section gov">
                <a href="">Government</a>
            </span>
            <span class="section wwi">
                <a href="">WWI</a>
            </span>
            <span class="section int">
                <a href="">Interwar Years</a>
            </span>
            <span class="section wwii">
                <a href="">WWII</a>
            </span>
            <span class="section pw">
                <a href="">Postwar Period</a>
            </span>
            <span class="section me">
                <a href="">Modern Era</a>
            </span>
        </div>
    </main>
</body>
</html>