<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nota-Set - Eternal War</title>
    <link rel="stylesheet" href="notaset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .section{width: calc(100%/5);}
        .start:hover{background-color: black;}
        .brit:hover{background-color: palevioletred;}
        .ear:hover{background-color: black;}
        .int:hover{background-color: black;}
        .turk:hover{background-color: gold;}
        .fre:hover{background-color: navy;}
        .late:hover{background-color: black;}
        .cold:hover{background-color: darkred;}
        .pac:hover{background-color: black;}
        .arm:hover{background-color: black;}
    </style>
</head>
<body>
    <nav>
        <div id="logo" class="menuitem">
            <a href="../../home.html">
              <i class="fa-solid fa-network-wired"></i>
            </a>
          </div>
          <div id="links" class="menuitem">
            <a href="#">About</a>
            <a href="../../projects.html">Projects</a>
          </div>
          <div id="socials" class="menuitem">
            <a href="https://twitter.com/KorvidComposer">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://codepen.io/korvid">
              <i class="fa-brands fa-codepen"></i>
            </a>
            <a href="https://github.com/KorvICT">
              <i class="fa-brands fa-github-alt"></i>
            </a>
          </div>
          <div id="contact" class="menuitem">
            <a href="#">Contact</a>
          </div>
    </nav>
    <main>
        <h1>The Eternal War (1901-2005)</h1>
        <div class="split">
            <span class="section start">
                <a href="">Starting Scramble (1901-1904)</a>
            </span>
            <span class="section brit">
                <a href="">British Defeat (1905)</a>
            </span>
            <span class="section ear">
                <a href="">Early History (1906-1925)</a>
            </span>
            <span class="section int">
                <a href="">Interim Years (1926-1942)</a>
            </span>
            <span class="section turk">
                <a href="">Turkish Defeat (1943)</a>
            </span>
        </div>
        <div class="split">
            <span class="section fre">
                <a href="">French Defeat (1948)</a>
            </span>
            <span class="section late">
                <a href="">Later Years (1949-1970)</a>
            </span>
            <span class="section cold">
                <a href="">21 Cold Years (1971-1990)</a>
            </span>
            <span class="section pac">
                <a href="">Pacifist War (1991-2004)</a>
            </span>
            <span class="section arm">
                <a href="">Stalemate / Armistice (2005)</a>
            </span>
        </div>
    </main>
</body>
</html>