<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lanNet - Dice Roller</title>
    <link rel="icon" type="image/x-icon" href="assets/lanNet.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Rubik&display=swap" rel="stylesheet">
    <style media="screen">
      li{
        display: inline;
        margin-right: 10px;
        list-style-type: none;
      }
      ul{
        margin: 0;
        margin-top: 10px;
      }
      main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25vh;
      }
      #roller{
        background-color: transparent;
        border: none;
        outline: none;
        color: rgba(255, 255, 255, 0.75);
        font-size: 5rem;
        cursor: pointer;
        
      }
    </style>
    <script src="dieroller.js"></script>
  </head>
  <body>
    <nav>
      <div id="logo" class="menuitem">
        <a href="home.html">
          <i class="fa-solid fa-network-wired"></i>
        </a>
      </div>
      <div id="links" class="menuitem">
        <a href="#">About</a>
        <a href="projects.html">Projects</a>
      </div>
      <div id="socials" class="menuitem">
        <a href="#" id="twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-codepen"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-github-alt"></i>
        </a>
      </div>
      <div id="contact" class="menuitem">
        <a href="#">Contact</a>
      </div>
    </nav>
    <main>
    <button type="button" id="roller">
      <i class="fa-solid fa-dice"></i>
    </button>
    <ul>
      <li>
        <img src="dice/blank.png" alt="blank image" id="die1">
      </li>
      <li>
        <img src="dice/blank.png" alt="blank image" id="die2">
      </li>
      <li>
        <img src="dice/blank.png" alt="blank image" id="die3">
      </li>
      <li>
        <img src="dice/blank.png" alt="blank image" id="die4">
      </li>
    </ul>
    </main>
  </body>
</html>
