<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lanNet - Music</title>
    <link rel="icon" type="image/x-icon" href="assets/lanNet.svg">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      main{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto auto;
      }
      table{
        width: 100%;
        text-align: center;
      }
      th{
        border-bottom: 5px double var(--text);
      }
      th:nth-last-child(n+2){
        border-bottom: 5px double var(--text);
        border-right: 5px double var(--text);
      }
      td{
        border-bottom: 3px solid var(--text);
        border-right: 3px solid var(--text);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Music</h1>
    </header>
    <nav>
      <div class="menuitem home">
        <a href="home.html">Home</a>
      </div>
      <div class="menuitem">
        <a href="dieroller.html">Dice Roller</a>
      </div>
      <div class="menuitem">
        <a href="notaset.html">Nota-Set</a>
      </div>
      <div class="menuitem">
        <a href="projects.html">Projects</a>
      </div>
    </nav>
    <main>
      <div class="albums">
    <h2>Favourite Albums:</h2>
    <table>
      <tr>
        <th>Album Name</th>
        <th>Artist</th>
      </tr>
      <tr>
        <td>RUSH!</td>
        <td>Måneskin</td>
      </tr>
      <tr>
        <td>Love Sux</td>
        <td>Avril Lavigne</td>
      </tr>
      <tr>
        <td>Happier Than Ever</td>
        <td>Billie Eilish</td>
      </tr>
      <tr>
        <td>Optimist</td>
        <td>FINNEAS</td>
      </tr>
      <tr>
        <td>die sometime, it's good for u</td>
        <td>44phantom</td>
      </tr>
    </table>
    </div>
    <div class="songs">
  <h2>Favourite Songs:</h2>
  <table>
    <tr>
      <th>Song Name</th>
      <th>Artist</th>
    </tr>
    <tr>
      <td>GOSSIP (feat. Tom Morello)</td>
      <td>Måneskin</td>
    </tr>
    <tr>
      <td>headstrong gunner</td>
      <td>aldn</td>
    </tr>
    <tr>
      <td>ugly</td>
      <td>44phantom</td>
    </tr>
    <tr>
      <td>>one</td>
      <td>ericdoa</td>
    </tr>
    <tr>
      <td>I'm a Mess (feat. YUNGBLUD)</td>
      <td>Avril Lavigne</td>
    </tr>
  </table>
  </div>
    </main>
  </body>
</html>
