<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nota-Set</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .split{
                width: 100%;
                height: 10rem;
                background-color: grey;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .section{
                width: 25%;
                height: 100%;
                text-align: center;
                background-color: grey;
                vertical-align: middle;
            }
            .A:hover{
                background-color: red;
                transition: background-color .2s ease-in-out;
            }
            .B:hover{
                background-color: goldenrod;
                transition: background-color .2s ease-in-out;
            }
            .C:hover{
                background-color: darkslategrey;
                transition: background-color .2s ease-in-out;
            }
            .D:hover{
                background-color: royalblue;
                transition: background-color .2s ease-in-out;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Nota-Set</h1>
        </header>
        <nav>
            <div class="menuitem">
              <a href="home.html">Home</a>
            </div>
            <div class="menuitem">
              <a href="dieroller.html">Dice Roller</a>
            </div>
            <div class="menuitem">
              <a href="music.html">Music</a>
            </div>
            <div class="menuitem">
              <a href="projects.html">Projects</a>
            </div>
        </nav>
        <main>
            <div class="split">
                <span class="section A">
                    <a href="">Socials 10</a>
                </span>
                <span class="section B">
                    <a href="">Pre-Calculus 11</a>
                </span>
                <span class="section C">
                    <a href="">Eternal War</a>
                </span>
                <span class="section D">
                    <a href="">ITV's Decade of Turbulance</a>
                </span>
            </div>
        </main>
    </body>
</html>